spring.datasource.url=jdbc:mysql://127.0.0.1:1/vegap
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
